{
  "name": "kuworking_themes-workspace",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "themes/*",
    "packages/*"
  ],
  "resolutions": {
    "**/gatsby": "2.24.2",
    "**/@emotion/core": "10.0.28",
    "**/@emotion/styled": "10.0.27",
    "**/@mdx-js/mdx": "1.6.6",
    "**/@mdx-js/react": "1.6.6",
    "theme-ui": "0.3.1"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-standard": "4.0.1",
    "fs-extra": "9.0.0",
    "gulp": "4.0.2",
    "gulp-help": "1.6.1",
    "lerna": "3.22.1",
    "prettier": "2.0.2",
    "prompt": "1.0.0"
  },
  "scripts": {
    "scripts_version": "workspace 0.3 kuworking-themes",
    "_____________________________": "________________________",
    "core": "yarn workspace gatsby-theme-kuworking-core-test develop",
    "one": "yarn workspace kuworking-theme-one clean && yarn workspace kuworking-theme-one develop",
    "one-build": "yarn workspace kuworking-theme-one clean && yarn workspace kuworking-theme-one build && yarn workspace kuworking-theme-one serve",
    "two": "yarn workspace kuworking-theme-two clean && yarn workspace kuworking-theme-two develop",
    "two-build": "yarn workspace kuworking-theme-two build && yarn workspace kuworking-theme-two serve",
    "affiliate": "yarn workspace kuworking-theme-affiliate clean && yarn workspace kuworking-theme-affiliate develop",
    "affiliate-build": "yarn workspace kuworking-theme-affiliate build && yarn workspace kuworking-theme-affiliate serve",
    "landing-one": "yarn workspace kuworking-theme-landing-one clean && yarn workspace kuworking-theme-landing-one develop",
    "landing-one-build": "yarn workspace kuworking-theme-landing-one build && yarn workspace kuworking-theme-landing-one serve",
    "landing-two": "yarn workspace kuworking-theme-landing-two clean && yarn workspace kuworking-theme-landing-two develop",
    "landing-two-build": "yarn workspace kuworking-theme-landing-two build && yarn workspace kuworking-theme-landing-two serve",
    "three": "yarn workspace kuworking-theme-three clean && yarn workspace kuworking-theme-three develop",
    "three-build": "yarn workspace kuworking-theme-three build && yarn workspace kuworking-theme-three serve",
    "four": "yarn workspace kuworking-theme-four clean && yarn workspace kuworking-theme-four develop",
    "four-build": "yarn workspace kuworking-theme-four build && yarn workspace kuworking-theme-four serve",
    "core-build": "yarn workspace kuworking-core build",
    "___________________________": "________________________",
    "info_new_workspace_0": "yarn cache clean",
    "info_new_workspace_1": "git init",
    "info_new_workspace_2": "git remote -v",
    "info_new_workspace_3": "git remote add origin https://github.com/user/repo.git",
    "info_new_workspace_4": "lerna bootstrap",
    "_________________________": "________________________",
    "lerna_publish": "lerna publish",
    "split_monorepo": "node monorepo-to-repos.js",
    "split_netlify": "node monorepo-to-netlify.js",
    "netlify-one": "node monorepo-to-netlify https://github.com/kuworking/kuworking-theme-one.git",
    "netlify-two": "node monorepo-to-netlify https://github.com/kuworking/kuworking-theme-two.git",
    "netlify-affiliate": "node monorepo-to-netlify https://github.com/kuworking/kuworking-theme-affiliate.git",
    "netlify-landing-one": "node monorepo-to-netlify https://github.com/kuworking/kuworking-theme-landing-one.git",
    "netlify-landing-two": "node monorepo-to-netlify https://github.com/kuworking/kuworking-theme-landing-two.git",
    "________________________": "________________________",
    "git_windows1": "git config --global user.email 'kuworking@gmail.com'",
    "git_windows2": "git config --global user.name 'kuworking'",
    "info": "gatsby info",
    "build": "gatsby build && gatsby serve",
    "buildc": "node build_clean.js && gatsby build && gatsby serve",
    "buildc_net": "node build_clean.js && gatsby build && gatsby serve -H 192.168.1.119",
    "develop": "gatsby develop",
    "developc": "node build_clean.js && gatsby develop",
    "developc_net": "node build_clean.js && gatsby develop -H 192.168.1.119",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "clean_node_modules": "node clean_node_modules.js",
    "_______________________": "________________________"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kuworking/kuworking-themes-workspace.git"
  }
}
