{
  "name": "kuworking-theme-blog-three",
  "version": "0.1.5",
  "description": "kuworking-theme-blog-three",
  "author": "kuworking.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kuworking/kuworking-theme-blog-three.git"
  },
  "dependencies": {
    "gatsby": "^2.13.70",
    "gatsby-theme-kuworking-blog": "^0.1.8",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby clean && gatsby build && gatsby serve",
    "net": "gatsby develop -H 192.168.1.100",
    "clean": "gatsby clean"
  }
}
